<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-Gz-9wp">
                                <rect key="frame" x="184" y="205" width="231.5" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEy-0P-fYf">
                                <rect key="frame" x="194" y="400" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-LS-hoq">
                                <rect key="frame" x="360" y="400" width="39.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ3-RA-SMF">
                                <rect key="frame" x="210" y="429" width="49.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-RF-JyS">
                                <rect key="frame" x="355" y="429" width="49.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="g0s-Bl-uXZ">
                                <rect key="frame" x="190" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xcs-zu-hyY"/>
                                    <constraint firstAttribute="height" constant="60" id="uze-uW-hWS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAS-Uw-jme">
                                <rect key="frame" x="258" y="126" width="163" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-Sw-byt">
                                <rect key="frame" x="256" y="534" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-gG-LTw">
                                <rect key="frame" x="278" y="50" width="43" height="43"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="refreshWeather" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2B-kf-E0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NQ3-RA-SMF" firstAttribute="centerX" secondItem="nEy-0P-fYf" secondAttribute="centerX" id="3tL-B1-55y"/>
                            <constraint firstItem="wgw-RF-JyS" firstAttribute="top" secondItem="vYp-LS-hoq" secondAttribute="bottom" constant="9" id="7Bc-q2-Hnp"/>
                            <constraint firstItem="g0s-Bl-uXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="AE7-Zn-7SI"/>
                            <constraint firstItem="VCV-Gz-9wp" firstAttribute="top" relation="lessThanOrEqual" secondItem="g0s-Bl-uXZ" secondAttribute="bottom" constant="37" id="Af1-zQ-T7s"/>
                            <constraint firstItem="vYp-LS-hoq" firstAttribute="top" secondItem="VCV-Gz-9wp" secondAttribute="bottom" constant="6" id="Bgo-m0-b69"/>
                            <constraint firstItem="vYp-LS-hoq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="E9G-CL-foD"/>
                            <constraint firstItem="NQ3-RA-SMF" firstAttribute="top" secondItem="nEy-0P-fYf" secondAttribute="bottom" constant="9" id="Fc6-N8-6su"/>
                            <constraint firstItem="NbL-Sw-byt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NQ3-RA-SMF" secondAttribute="bottom" constant="30" id="JBE-ZO-RI6"/>
                            <constraint firstItem="nEy-0P-fYf" firstAttribute="top" secondItem="VCV-Gz-9wp" secondAttribute="bottom" constant="6" id="L4J-2h-nrk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NbL-Sw-byt" secondAttribute="bottom" priority="750" constant="40" id="L8k-OX-9az"/>
                            <constraint firstItem="VCV-Gz-9wp" firstAttribute="top" relation="lessThanOrEqual" secondItem="IAS-Uw-jme" secondAttribute="bottom" constant="55" id="OhH-u1-fEA"/>
                            <constraint firstItem="wgw-RF-JyS" firstAttribute="centerX" secondItem="vYp-LS-hoq" secondAttribute="centerX" id="PGB-tw-ID4"/>
                            <constraint firstItem="VCV-Gz-9wp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VYZ-NI-9mD"/>
                            <constraint firstItem="nEy-0P-fYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-65.5" id="g0n-2N-hWW"/>
                            <constraint firstItem="nEy-0P-fYf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="65" id="hKa-Ga-Jmn"/>
                            <constraint firstItem="VCV-Gz-9wp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jte-6r-7iJ"/>
                            <constraint firstItem="OXj-gG-LTw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="n8W-jY-jdh"/>
                            <constraint firstItem="g0s-Bl-uXZ" firstAttribute="top" secondItem="OXj-gG-LTw" secondAttribute="bottom" constant="15" id="oFP-hS-JBO"/>
                            <constraint firstItem="IAS-Uw-jme" firstAttribute="top" secondItem="OXj-gG-LTw" secondAttribute="bottom" constant="33" id="pGz-gG-Y4B"/>
                            <constraint firstItem="NbL-Sw-byt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0F-MN-K9Y"/>
                            <constraint firstItem="OXj-gG-LTw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uHi-9u-c0E"/>
                            <constraint firstItem="IAS-Uw-jme" firstAttribute="leading" secondItem="g0s-Bl-uXZ" secondAttribute="trailing" constant="8" id="wsd-at-XOO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hKa-Ga-Jmn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentHumidityLabel" destination="NQ3-RA-SMF" id="eRP-iY-btg"/>
                        <outlet property="currentPrecipitationLabel" destination="wgw-RF-JyS" id="PtU-ls-3dy"/>
                        <outlet property="currentTemperatureLabel" destination="VCV-Gz-9wp" id="lc7-bd-50g"/>
                        <outlet property="currentWeatherIcon" destination="g0s-Bl-uXZ" id="9S7-pm-Y2q"/>
                        <outlet property="currentWeatherSummary" destination="NbL-Sw-byt" id="mhs-Am-FPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="30" height="30"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
