<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Rz-zF-oXi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Weekly-->
        <scene sceneID="Ncw-G6-H3m">
            <objects>
                <tableViewController id="Rqx-iN-jpH" customClass="WeeklyTableViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dTV-7J-Uer">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XFw-kJ-5pH">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="72º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-gr-vWt">
                                    <rect key="frame" x="305" y="56" width="52.5" height="42.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain: 0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOx-jy-Tsv">
                                    <rect key="frame" x="8" y="127" width="44.5" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-rW-nU1">
                                    <rect key="frame" x="533" y="127" width="59" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-1k-tkX">
                                    <rect key="frame" x="245" y="53" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Oe2-aQ-nos"/>
                                        <constraint firstAttribute="height" constant="50" id="zXb-7T-38s"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-Se-vrd">
                                    <rect key="frame" x="254" y="106" width="93" height="14.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Czs-1k-tkX" firstAttribute="centerX" secondItem="XFw-kJ-5pH" secondAttribute="centerX" constant="30" id="8IV-KS-qRR"/>
                                <constraint firstItem="4oi-Se-vrd" firstAttribute="centerY" secondItem="XFw-kJ-5pH" secondAttribute="centerY" constant="-42" id="EgA-g5-sAa"/>
                                <constraint firstItem="wOx-jy-Tsv" firstAttribute="leading" secondItem="XFw-kJ-5pH" secondAttribute="leading" constant="8" id="ExF-5Q-xG1"/>
                                <constraint firstAttribute="trailing" secondItem="Tu1-rW-nU1" secondAttribute="trailing" constant="8" id="KUY-mc-KwU"/>
                                <constraint firstItem="4oi-Se-vrd" firstAttribute="top" secondItem="Czs-1k-tkX" secondAttribute="bottom" constant="3" id="LQw-9w-dmK"/>
                                <constraint firstAttribute="bottom" secondItem="4oi-Se-vrd" secondAttribute="bottom" constant="29.5" id="TM8-LM-FgT"/>
                                <constraint firstItem="4oi-Se-vrd" firstAttribute="centerX" secondItem="XFw-kJ-5pH" secondAttribute="centerX" id="TTE-wr-wQo"/>
                                <constraint firstAttribute="bottom" secondItem="Tu1-rW-nU1" secondAttribute="bottom" constant="8" id="bx6-fS-5dK"/>
                                <constraint firstItem="4oi-Se-vrd" firstAttribute="top" secondItem="4Yl-gr-vWt" secondAttribute="bottom" constant="7.5" id="dNI-K8-Hbz"/>
                                <constraint firstAttribute="bottom" secondItem="wOx-jy-Tsv" secondAttribute="bottom" constant="8" id="fLs-Gn-T2L"/>
                                <constraint firstItem="4Yl-gr-vWt" firstAttribute="centerX" secondItem="XFw-kJ-5pH" secondAttribute="centerX" constant="-32" id="xo3-gE-y0g"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EgA-g5-sAa"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wMz-4G-onS">
                                <rect key="frame" x="0.0" y="242" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wMz-4G-onS" id="maI-fh-vr7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rqx-iN-jpH" id="dII-zh-bIo"/>
                            <outlet property="delegate" destination="Rqx-iN-jpH" id="kOB-HD-XVA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weekly" id="O7H-pk-E3m"/>
                    <connections>
                        <outlet property="currentPrecipitationLabel" destination="wOx-jy-Tsv" id="xNY-nf-Czk"/>
                        <outlet property="currentTemperatureLabel" destination="4Yl-gr-vWt" id="9QO-YL-3Kv"/>
                        <outlet property="currentTemperatureRangeLabel" destination="Tu1-rW-nU1" id="ZSS-2z-rcV"/>
                        <outlet property="currentWeatherIcon" destination="Czs-1k-tkX" id="GHK-v8-jJo"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="bkO-RB-Ezn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqQ-iz-MaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8a4-0u-Ugc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Rz-zF-oXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Tfp-En-yFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666666666663" green="0.51372549019607838" blue="0.8784313725490196" alpha="0.5" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rqx-iN-jpH" kind="relationship" relationship="rootViewController" id="nwD-IV-obt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd6-5p-PVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="59" height="60"/>
    </resources>
</document>
